<!-- <!DOCTYPE html> -->
<html>
    <head>
        <link
            rel="stylesheet"
            href="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css"
        />
        <link href="{{/utils/quill/quill.snow.css}}" rel="stylesheet" />
        <link href="{{/static/css/sidebar.css}}" rel="stylesheet" />

        <link
            href="https://fonts.googleapis.com/css2?family=Literata:ital,wght@0,400;0,700;1,400&display=swap"
            rel="stylesheet"
        />

        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
        />

        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
        <link
            href="https://fonts.googleapis.com/icon?family=Material+Icons"
            rel="stylesheet"
        />
    </head>
    <body>
        <div id="fileSystemMenu">
            <div id="topbar">
                <span>
                    <a
                        class="dropdown-trigger waves-effect waves-blue btn-flat"
                        href="#"
                        data-target="addItem"
                        ><i class="material-icons">more_vert</i></a
                    >

                    <ul id="addItem" class="dropdown-content">
                        <li>
                            <a class="file-folder-action"
                                ><i class="material-icons">add</i></a
                            >
                        </li>
                        <li>
                            <a class="file-folder-action"
                                ><i class="material-icons"
                                    >create_new_folder</i
                                ></a
                            >
                        </li>
                    </ul>
                </span>

                <div
                    class="input-field inline"
                    style="margin: auto; flex-grow: 1; width: auto;"
                >
                    Notes
                </div>

                <a
                    id="deactivateFileSystem"
                    class="waves-effect waves-blue btn-flat"
                >
                    <i class="material-icons">chevron_left</i>
                </a>
            </div>
            <div id="foldersMenu"></div>
            <div id="reactComponent"></div>
            <div id="menuPreloaderContainer" style="display: none;">
                <div class="preloader-wrapper big active">
                    <div class="spinner-layer spinner-blue-only">
                        <div class="circle-clipper left">
                            <div class="circle"></div>
                        </div>
                        <div class="gap-patch">
                            <div class="circle"></div>
                        </div>
                        <div class="circle-clipper right">
                            <div class="circle"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="namerContainer" class="row">
                <div class="input-field col s12">
                    <input id="namer" type="text" class="validate" />
                    <label class="active" for="namer">Name</label>
                    <span
                        class="helper-text"
                        data-error="This name is already used."
                        data-success="Nice!"
                    ></span>
                </div>
            </div>
        </div>
        <div id="editorContainer">
            <div id="topbar">
                <a
                    id="activateFileSystem"
                    class="waves-effect waves-blue btn-flat"
                    ><i class="material-icons">menu</i></a
                >
                <div
                    class="input-field inline"
                    style="
                        margin-top: 0;
                        margin-bottom: 0;
                        flex-grow: 1;
                        width: auto;
                    "
                >
                    <input
                        id="filenameInput"
                        type="text"
                        class="validate"
                        placeholder="Untitled"
                        style=""
                    />
                    <span
                        class="helper-text"
                        data-error="Filename already taken"
                    ></span>
                </div>
                <a
                    id="deactivateSidebarButton"
                    class="waves-effect waves-blue btn-flat"
                >
                    <i class="material-icons">chevron_left</i>
                </a>
            </div>
            <div id="editor"></div>
            <div id="editorPreloaderContainer">
                <div class="preloader-wrapper big active">
                    <div class="spinner-layer spinner-blue-only">
                        <div class="circle-clipper left">
                            <div class="circle"></div>
                        </div>
                        <div class="gap-patch">
                            <div class="circle"></div>
                        </div>
                        <div class="circle-clipper right">
                            <div class="circle"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js"></script>
        <script src="{{/utils/quill/quill.min.js}}"></script>
        <script src="{{/utils/FileSystem.js}}"></script>
        <script src="{{/utils/FileSystemClient.js}}"></script>
        <script src="{{/utils/utils.js}}"></script>

        <!-- Load React. -->
        <!-- Note: when deploying, replace "development.js" with "production.min.js". -->
        <script
            src="https://unpkg.com/react@16/umd/react.development.js"
            crossorigin
        ></script>
        <script
            src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"
            crossorigin
        ></script>
        <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>

        <script
            type="text/babel"
            src="{{/components/FileSystemComponent.js}}"
        ></script>

        <script src="{{/static/js/sidebarScript.js}}"></script>
    </body>
</html>
