<!-- <!DOCTYPE html> -->
<html>
    <head>
        <link
            rel="stylesheet"
            href="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css"
        />
        <link href="{{/utils/quill/quill.snow.css}}" rel="stylesheet" />
        <link href="{{/static/css/sidebar.css}}" rel="stylesheet" />
        <link href="{{/static/css/FileSystem.css}}" rel="stylesheet" />

        <link
            href="https://fonts.googleapis.com/css2?family=Literata:ital,wght@0,400;0,700;1,400&display=swap"
            rel="stylesheet"
        />

        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
        />

        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
        <link
            href="https://fonts.googleapis.com/icon?family=Material+Icons"
            rel="stylesheet"
        />

        <script src="http://localhost:8097"></script>
    </head>
    <body>
        <div id="app"></div>
        <div id="FileSystem" class="fileSystemActive" style="display: none;">
            <div id="foldersMenu" style="display: none;"></div>
            <!-- <div id="FileSystem"></div> -->
        </div>
        <div id="editorContainer" style="display: none;">
            <div id="topbar">
                <a
                    id="activateFileSystem"
                    class="waves-effect waves-blue btn-flat"
                    ><i class="material-icons">menu</i></a
                >
                <div
                    class="input-field inline"
                    style="
                        margin-top: 0;
                        margin-bottom: 0;
                        flex-grow: 1;
                        width: auto;
                    "
                >
                    <input
                        id="filenameInput"
                        type="text"
                        class="validate"
                        placeholder="Untitled"
                        style=""
                    />
                    <span
                        class="helper-text"
                        data-error="Filename already taken"
                    ></span>
                </div>
                <a
                    id="deactivateSidebarButton"
                    class="waves-effect waves-blue btn-flat"
                >
                    <i class="material-icons">chevron_left</i>
                </a>
            </div>
            <div id="editor"></div>
            <div id="editorPreloaderContainer">
                <div class="preloader-wrapper big active">
                    <div class="spinner-layer spinner-blue-only">
                        <div class="circle-clipper left">
                            <div class="circle"></div>
                        </div>
                        <div class="gap-patch">
                            <div class="circle"></div>
                        </div>
                        <div class="circle-clipper right">
                            <div class="circle"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js"></script>
        <script src="{{/utils/quill/quill.min.js}}"></script>
        <script src="{{/utils/FileSystem.js}}"></script>
        <script src="{{/utils/FileSystemClient.js}}"></script>
        <script src="{{/utils/utils.js}}"></script>

        <!-- Load React. -->
        <!-- Note: when deploying, replace "development.js" with "production.min.js". -->
        <!-- <script
            src="https://unpkg.com/react@16/umd/react.development.js"
            crossorigin
        ></script>
        <script
            src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"
            crossorigin
        ></script>
        <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>

        <script type="text/babel" src="{{/components/bundle.js}}"></script> -->

        <script src="{{/components/bundle.js}}"></script>

        <script src="{{/static/js/sidebarScript.js}}"></script>
    </body>
</html>
